{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=api_db;Username=admin;Password=mypassword"
  },
  "Keycloack": {
    "MetadataAddress": "http://localhost:8080/realms/auth-api/.well-known/openid-configuration",
    "ValidIssuer": "http://localhost:8080/realms/auth-api",
    "Audience": "account"
  },
  "AllowedHosts": "*"
}
