{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "pgconstring": "Host=localhost:5432;Database=api;Username=api;Password=admin"
  },
  "Keycloack": {
    "MetadataAddress": "http://localhost:8080/realms/auth-api/.well-known/openid-configuration",
    "ValidIssuer": "http://localhost:8080/realms/auth-api",
    "Audience": "account"
  },
  "AllowedHosts": "*"
}
